Here's a log of all the incorrect answers and other Unexpected Results for troubleshooting submitted to fill-in-the-blanks.py:
Nathaniel Watkins' Udacity Introduction to Programming Nanodegree Stage 2 project

Here are the quiz paragraphs with the answers filled in:

sample = A _1_function_ is created with the def keyword. You specify the inputs a _1_function_ takes by adding _2_arguments_ separated by commas between the parentheses. _1_function_s by default return _3_None_ if you don't specify the value to return. _2_arguments_ can be standard data types such as string, number, dictionary, tuple, and _4_list_ or can be more complicated such as objects and lambda functions.

easy = '''Seattle, _1_Washington_, is the largest city in the Pacific Northwest. Located between Puget _2_Sound_ and Lake _1_Washington_ in King County, of which it is the county seat, and overlooking Elliott Bay, Seattle is nicknamed The _3_Emerald_ City. The city is a damp green gem, with an abundance of evergreen _4_trees_ throughout, and spectacular views of the Cascade mountains to the _5_East_ and the Olympic mountains to the _6_west_. The cultural and business center of the Pacific Northwest, the city and its surrounding areas are the home of the _7_Space_ Needle, Boeing's aircraft assembly plants, Microsoft, Amazon.com, Costco, Nintendo of America, Starbucks, T-Mobile, and the University of _1_Washington_, as well as a vibrant arts and _8_music_ scene and an excellent park system.'''

medium = Living in the _1_PNW_ is a privilege in many ways; from the gorgeous scenery to the sense of community, the region has much to offer its _2_residents_. Many individuals who work in the _3_tech_ _4_industry_ have also discovered that _5_Seattle_ is rapidly being recognized as a _3_tech_ hub – this is just one more reason to live in Washington State. _5_Seattle_ is now home to some of the most successful companies and brands in the _4_industry_, including Apple, Microsoft, Facebook, and Twitter. If you’re in the _3_tech_ _4_industry_ or plan to be after college, you may want to consider the following reasons that _5_Seattle_ has risen as a premiere destination for _3_tech_ _4_industry_ professionals:
*_5_Seattle_ is Unique Unto Itself
*Working for the Major Players
*_6_Startups_ May Have a Better Chance of Survival
*_3_tech_ Conferences

hard = Seattle's mild, _1_temperate_, marine climate allows year-round outdoor recreation, including _2_walk_ing, cycling, hiking, skiing, snowboarding, kayaking, rock climbing, motor-boating, sailing, team sports, and swimming.
In town, many people _2_walk_ around Green Lake, through the forests and along the bluffs and beaches of 535-acre (2.2 km2) _3_Discovery_ Park (the largest park in the city) in Magnolia, along the shores of Myrtle _4_Edwards_ Park on the Downtown waterfront, along the shoreline of Lake Washington at Seward Park, along _5_Alki_ Beach in West Seattle, or along the Burke-Gilman _6_Trail_.
Gas _7_Works_ Park features the majestic preserved superstructure of a coal gasification plant closed in 1956. Located across Lake _8_Union_ from downtown, the park provides panoramic views of the Seattle skyline.
Also popular are hikes and skiing in the nearby Cascade or _9_Olympic_ Mountains and kayaking and sailing in the waters of _10_Puget_ Sound, the Strait of Juan de Fuca, and the Strait of Georgia. In 2005, Men's Fitness magazine named Seattle the _11_fittest_ city in the United States.



Date/Time added:  | <letter><number> | This is which difficulty and blank number of the submission
      For example | E1 | is an answer submitted for Easy #1
               or | H5 | is an answer submitted for Hard #5
               or | UR | is an Unexpected Result (or TR for TRoubleshooting)
------------------|    |----------------------------------------------------------------------------
11/21/16 13:38:23 | TR | easy: ['Seattle,', '___1___,', 'is', 'the', 'largest', 'city', 'in', 'the', 'Pacific', 'Northwest.', 'Located', 'between', 'Puget', '___2___', 'and', 'Lake', '___1___', 'in', 'King', 'County,', 'of', 'which', 'it', 'is', 'the', 'county', 'seat,', 'and', 'overlooking', 'Elliott', 'Bay,', 'Seattle', 'is', 'nicknamed', 'The', '___3___', 'City.', 'The', 'city', 'is', 'a', 'damp', 'green', 'gem,', 'with', 'an', 'abundance', 'of', 'evergreen', '___4___', 'throughout,', 'and', 'spectacular', 'views', 'of', 'the', 'Cascade', 'mountains', 'to', 'the', '___5___', 'and', 'the', 'Olympic', 'mountains', 'to', 'the', '___6___.', 'The', 'cultural', 'and', 'business', 'center', 'of', 'the', 'Pacific', 'Northwest,', 'the', 'city', 'and', 'its', 'surrounding', 'areas', 'are', 'the', 'home', 'of', 'the', '___7___', 'Needle,', "Boeing's", 'aircraft', 'assembly', 'plants,', 'Microsoft,', 'Amazon.com,', 'Costco,', 'Nintendo', 'of', 'America,', 'Starbucks,', 'T-Mobile,', 'and', 'the', 'University', 'of', '___1___,', 'as', 'well', 'as', 'a', 'vibrant', 'arts', 'and', '___8___', 'scene', 'and', 'an', 'excellent', 'park', 'system.']
11/21/16 13:39:46 | TR | medium: ['Living', 'in', 'the', '___1___', 'is', 'a', 'privilege', 'in', 'many', 'ways;', 'from', 'the', 'gorgeous', 'scenery', 'to', 'the', 'sense', 'of', 'community,', 'the', 'region', 'has', 'much', 'to', 'offer', 'its', '___2___.', 'Many', 'individuals', 'who', 'work', 'in', 'the', '___3___', '___4___', 'have', 'also', 'discovered', 'that', '___5___', 'is', 'rapidly', 'being', 'recognized', 'as', 'a', '___3___', 'hub', '\xe2\x80\x93', 'this', 'is', 'just', 'one', 'more', 'reason', 'to', 'live', 'in', 'Washington', 'State.', '___5___', 'is', 'now', 'home', 'to', 'some', 'of', 'the', 'most', 'successful', 'companies', 'and', 'brands', 'in', 'the', '___4___,', 'including', 'Apple,', 'Microsoft,', 'Facebook,', 'and', 'Twitter.', 'If', 'you\xe2\x80\x99re', 'in', 'the', '___3___', '___4___', 'or', 'plan', 'to', 'be', 'after', 'college,', 'you', 'may', 'want', 'to', 'consider', 'the', 'following', 'reasons', 'that', '___5___', 'has', 'risen', 'as', 'a', 'premiere', 'destination', 'for', '___3___', '___4___', 'professionals:', '*___5___', 'is', 'Unique', 'Unto', 'Itself', '*Working', 'for', 'the', 'Major', 'Players', '*___6___', 'May', 'Have', 'a', 'Better', 'Chance', 'of', 'Survival', '*___3___', 'Conferences']
11/21/16 13:40:02 | TR | hard: ["Seattle's", 'mild,', '___1___,', 'marine', 'climate', 'allows', 'year-round', 'outdoor', 'recreation,', 'including', '___2___ing,', 'cycling,', 'hiking,', 'skiing,', 'snowboarding,', 'kayaking,', 'rock', 'climbing,', 'motor-boating,', 'sailing,', 'team', 'sports,', 'and', 'swimming.', 'In', 'town,', 'many', 'people', '___2___', 'around', 'Green', 'Lake,', 'through', 'the', 'forests', 'and', 'along', 'the', 'bluffs', 'and', 'beaches', 'of', '535-acre', '(2.2', 'km2)', '___3___', 'Park', '(the', 'largest', 'park', 'in', 'the', 'city)', 'in', 'Magnolia,', 'along', 'the', 'shores', 'of', 'Myrtle', '___4___', 'Park', 'on', 'the', 'Downtown', 'waterfront,', 'along', 'the', 'shoreline', 'of', 'Lake', 'Washington', 'at', 'Seward', 'Park,', 'along', '___5___', 'Beach', 'in', 'West', 'Seattle,', 'or', 'along', 'the', 'Burke-Gilman', '___6___.', 'Gas', '___7___', 'Park', 'features', 'the', 'majestic', 'preserved', 'superstructure', 'of', 'a', 'coal', 'gasification', 'plant', 'closed', 'in', '1956.', 'Located', 'across', 'Lake', '___8___', 'from', 'downtown,', 'the', 'park', 'provides', 'panoramic', 'views', 'of', 'the', 'Seattle', 'skyline.', 'Also', 'popular', 'are', 'hikes', 'and', 'skiing', 'in', 'the', 'nearby', 'Cascade', 'or', '___9___', 'Mountains', 'and', 'kayaking', 'and', 'sailing', 'in', 'the', 'waters', 'of', '___10___', 'Sound,', 'the', 'Strait', 'of', 'Juan', 'de', 'Fuca,', 'and', 'the', 'Strait', 'of', 'Georgia.', 'In', '2005,', "Men's", 'Fitness', 'magazine', 'named', 'Seattle', 'the', '___11___', 'city', 'in', 'the', 'United', 'States.']
11/21/16 13:42:30 | TR | sample: ['A', '___1___', 'is', 'created', 'with', 'the', 'def', 'keyword.', 'You', 'specify', 'the', 'inputs', 'a', '___1___', 'takes', 'by', 'adding', '___2___', 'separated', 'by', 'commas', 'between', 'the', 'parentheses.', '___1___s', 'by', 'default', 'return', '___3___', 'if', 'you', "don't", 'specify', 'the', 'value', 'to', 'return.', '___2___', 'can', 'be', 'standard', 'data', 'types', 'such', 'as', 'string,', 'number,', 'dictionary,', 'tuple,', 'and', '___4___', 'or', 'can', 'be', 'more', 'complicated', 'such', 'as', 'objects', 'and', 'lambda', 'functions.'] !
11/21/16 13:44:42 | TR | easy: ['Seattle,', '___1___,', 'is', 'the', 'largest', 'city', 'in', 'the', 'Pacific', 'Northwest.', 'Located', 'between', 'Puget', '___2___', 'and', 'Lake', '___1___', 'in', 'King', 'County,', 'of', 'which', 'it', 'is', 'the', 'county', 'seat,', 'and', 'overlooking', 'Elliott', 'Bay,', 'Seattle', 'is', 'nicknamed', 'The', '___3___', 'City.', 'The', 'city', 'is', 'a', 'damp', 'green', 'gem,', 'with', 'an', 'abundance', 'of', 'evergreen', '___4___', 'throughout,', 'and', 'spectacular', 'views', 'of', 'the', 'Cascade', 'mountains', 'to', 'the', '___5___', 'and', 'the', 'Olympic', 'mountains', 'to', 'the', '___6___', '.', 'The', 'cultural', 'and', 'business', 'center', 'of', 'the', 'Pacific', 'Northwest,', 'the', 'city', 'and', 'its', 'surrounding', 'areas', 'are', 'the', 'home', 'of', 'the', '___7___', 'Needle,', "Boeing's", 'aircraft', 'assembly', 'plants,', 'Microsoft,', 'Amazon.com,', 'Costco,', 'Nintendo', 'of', 'America,', 'Starbucks,', 'T-Mobile,', 'and', 'the', 'University', 'of', '___1___,', 'as', 'well', 'as', 'a', 'vibrant', 'arts', 'and', '___8___', 'scene', 'and', 'an', 'excellent', 'park', 'system.'] !
11/21/16 13:46:21 | TR | medium: ['Living', 'in', 'the', '___1___', 'is', 'a', 'privilege', 'in', 'many', 'ways;', 'from', 'the', 'gorgeous', 'scenery', 'to', 'the', 'sense', 'of', 'community,', 'the', 'region', 'has', 'much', 'to', 'offer', 'its', '___2___', '.', 'Many', 'individuals', 'who', 'work', 'in', 'the', '___3___', '___4___', 'have', 'also', 'discovered', 'that', '___5___', 'is', 'rapidly', 'being', 'recognized', 'as', 'a', '___3___', 'hub', '\xe2\x80\x93', 'this', 'is', 'just', 'one', 'more', 'reason', 'to', 'live', 'in', 'Washington', 'State.', '___5___', 'is', 'now', 'home', 'to', 'some', 'of', 'the', 'most', 'successful', 'companies', 'and', 'brands', 'in', 'the', '___4___,', 'including', 'Apple,', 'Microsoft,', 'Facebook,', 'and', 'Twitter.', 'If', 'you\xe2\x80\x99re', 'in', 'the', '___3___', '___4___', 'or', 'plan', 'to', 'be', 'after', 'college,', 'you', 'may', 'want', 'to', 'consider', 'the', 'following', 'reasons', 'that', '___5___', 'has', 'risen', 'as', 'a', 'premiere', 'destination', 'for', '___3___', '___4___', 'professionals:', '*___5___', 'is', 'Unique', 'Unto', 'Itself', '*Working', 'for', 'the', 'Major', 'Players', '*___6___', 'May', 'Have', 'a', 'Better', 'Chance', 'of', 'Survival', '*___3___', 'Conferences']
11/21/16 13:49:08 | TR | medium: ['Living', 'in', 'the', '___1___', 'is', 'a', 'privilege', 'in', 'many', 'ways;', 'from', 'the', 'gorgeous', 'scenery', 'to', 'the', 'sense', 'of', 'community,', 'the', 'region', 'has', 'much', 'to', 'offer', 'its', '___2___', '.', 'Many', 'individuals', 'who', 'work', 'in', 'the', '___3___', '___4___', 'have', 'also', 'discovered', 'that', '___5___', 'is', 'rapidly', 'being', 'recognized', 'as', 'a', '___3___', 'hub', '\xe2\x80\x93', 'this', 'is', 'just', 'one', 'more', 'reason', 'to', 'live', 'in', 'Washington', 'State.', '___5___', 'is', 'now', 'home', 'to', 'some', 'of', 'the', 'most', 'successful', 'companies', 'and', 'brands', 'in', 'the', '___4___,', 'including', 'Apple,', 'Microsoft,', 'Facebook,', 'and', 'Twitter.', 'If', 'you\xe2\x80\x99re', 'in', 'the', '___3___', '___4___', 'or', 'plan', 'to', 'be', 'after', 'college,', 'you', 'may', 'want', 'to', 'consider', 'the', 'following', 'reasons', 'that', '___5___', 'has', 'risen', 'as', 'a', 'premiere', 'destination', 'for', '___3___', '___4___', 'professionals:', '*___5___', 'is', 'Unique', 'Unto', 'Itself', '*Working', 'for', 'the', 'Major', 'Players', '*', '___6___', 'May', 'Have', 'a', 'Better', 'Chance', 'of', 'Survival', '*___3___', 'Conferences'] !
11/21/16 13:50:51 | TR | hard: ["Seattle's", 'mild,', '___1___', ',', 'marine', 'climate', 'allows', 'year-round', 'outdoor', 'recreation,', 'including', '___2___ing,', 'cycling,', 'hiking,', 'skiing,', 'snowboarding,', 'kayaking,', 'rock', 'climbing,', 'motor-boating,', 'sailing,', 'team', 'sports,', 'and', 'swimming.', 'In', 'town,', 'many', 'people', '___2___', 'around', 'Green', 'Lake,', 'through', 'the', 'forests', 'and', 'along', 'the', 'bluffs', 'and', 'beaches', 'of', '535-acre', '(2.2', 'km2)', '___3___', 'Park', '(the', 'largest', 'park', 'in', 'the', 'city)', 'in', 'Magnolia,', 'along', 'the', 'shores', 'of', 'Myrtle', '___4___', 'Park', 'on', 'the', 'Downtown', 'waterfront,', 'along', 'the', 'shoreline', 'of', 'Lake', 'Washington', 'at', 'Seward', 'Park,', 'along', '___5___', 'Beach', 'in', 'West', 'Seattle,', 'or', 'along', 'the', 'Burke-Gilman', '___6___.', 'Gas', '___7___', 'Park', 'features', 'the', 'majestic', 'preserved', 'superstructure', 'of', 'a', 'coal', 'gasification', 'plant', 'closed', 'in', '1956.', 'Located', 'across', 'Lake', '___8___', 'from', 'downtown,', 'the', 'park', 'provides', 'panoramic', 'views', 'of', 'the', 'Seattle', 'skyline.', 'Also', 'popular', 'are', 'hikes', 'and', 'skiing', 'in', 'the', 'nearby', 'Cascade', 'or', '___9___', 'Mountains', 'and', 'kayaking', 'and', 'sailing', 'in', 'the', 'waters', 'of', '___10___', 'Sound,', 'the', 'Strait', 'of', 'Juan', 'de', 'Fuca,', 'and', 'the', 'Strait', 'of', 'Georgia.', 'In', '2005,', "Men's", 'Fitness', 'magazine', 'named', 'Seattle', 'the', '___11___', 'city', 'in', 'the', 'United', 'States.']
11/21/16 13:51:54 | TR | split: ["Seattle's", 'mild,', '___1___', ',', 'marine', 'climate', 'allows', 'year-round', 'outdoor', 'recreation,', 'including', '___2___ing,', 'cycling,', 'hiking,', 'skiing,', 'snowboarding,', 'kayaking,', 'rock', 'climbing,', 'motor-boating,', 'sailing,', 'team', 'sports,', 'and', 'swimming.', 'In', 'town,', 'many', 'people', '___2___', 'around', 'Green', 'Lake,', 'through', 'the', 'forests', 'and', 'along', 'the', 'bluffs', 'and', 'beaches', 'of', '535-acre', '(2.2', 'km2)', '___3___', 'Park', '(the', 'largest', 'park', 'in', 'the', 'city)', 'in', 'Magnolia,', 'along', 'the', 'shores', 'of', 'Myrtle', '___4___', 'Park', 'on', 'the', 'Downtown', 'waterfront,', 'along', 'the', 'shoreline', 'of', 'Lake', 'Washington', 'at', 'Seward', 'Park,', 'along', '___5___', 'Beach', 'in', 'West', 'Seattle,', 'or', 'along', 'the', 'Burke-Gilman', '___6___', '.', 'Gas', '___7___', 'Park', 'features', 'the', 'majestic', 'preserved', 'superstructure', 'of', 'a', 'coal', 'gasification', 'plant', 'closed', 'in', '1956.', 'Located', 'across', 'Lake', '___8___', 'from', 'downtown,', 'the', 'park', 'provides', 'panoramic', 'views', 'of', 'the', 'Seattle', 'skyline.', 'Also', 'popular', 'are', 'hikes', 'and', 'skiing', 'in', 'the', 'nearby', 'Cascade', 'or', '___9___', 'Mountains', 'and', 'kayaking', 'and', 'sailing', 'in', 'the', 'waters', 'of', '___10___', 'Sound,', 'the', 'Strait', 'of', 'Juan', 'de', 'Fuca,', 'and', 'the', 'Strait', 'of', 'Georgia.', 'In', '2005,', "Men's", 'Fitness', 'magazine', 'named', 'Seattle', 'the', '___11___', 'city', 'in', 'the', 'United', 'States.'] !
